{
    "name": "emotionService",
    "module": "emotionService",
    "description": "emotionService",
    "author": "@haolin @vlaand",
    "version": "0.1.0",
    "extra_params": {
        "downloaded": {
            "aliases": ["downloaded", "d"],
            "required": false,
            "options": ["True", "False"],
            "default": "False"
        }
     },
    "requirements": [
        "numpy>=1.8.2",
        "scipy",
        "matplotlib",
        "scikit-learn==0.18.0",
        "scikit-image",
        "imutils",
        "senpy"
        ]        
}
